#~~~ Application name ~~~~~~~~~~~~~~~~~~~~~~~
appTitle=App Catalogs Report
appDescription=App Catalogs Report

#~~~ Component ~~~~~~~~~~~~~~~~~~~~~~~
component.metadata.error.title=Backend oData service {0} not enabled
component.metadata.error.text=Odata service {0} is not enabled. Please enable it as described in <a href="https://help.fioritracker.org/2007FPS01/#/inst/step-2">step 2</a> of the installation procedure.

#~~~ Common ~~~~~~~~~~~~~~~~~~~~~~~
common.page.title={0} ({1})
common.formatter.boolean.true=Yes
common.formatter.boolean.false=No
common.buttons.edit=Edit
common.buttons.save=Save
common.buttons.create=Create
common.buttons.download=Download
common.buttons.refresh=Refresh
common.buttons.cancel=Cancel
common.buttons.close=Close
common.buttons.search=Search

common.unsavedChanges.title=Unsaved changes
common.unsavedChanges.text=There are unsaved changes. Are you sure you want to discard them?

#~~~ Search ~~~~~~~~~~~~~~~~~~~~~~~
search.info=Identify an application
search.field.semanticObject=Semantic Object
search.field.semanticAction=Semantic Action

#~~~ Relations ~~~~~~~~~~~~~~~~~~~~~~~
relations.title=Relations

#~~~ Systems ~~~~~~~~~~~~~~~~~~~~~~~
systems.title=Systems
systems.field.IsProduction.true=Production system
systems.field.IsProduction.false=Development system

#~~~ Detail ~~~~~~~~~~~~~~~~~~~~~~~
detail.title=Catalogs
detail.lastUpdate=updated at {0}
detail.message.noData=No catalogs found
detail.message.downloadInProgress=The list is not available yet
detail.message.systemNotAvailable=Connection not available

#~~~ About ~~~~~~~~~~~~~~~~~~~~~~~
about.title=About
about.version=Version
about.about=Made by Nype - SAP UI5 development boutique