{"_version":"1.8.0","sap.app":{"id":"nype.ft.ac","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"ui5template.basicSAPUI5ApplicationProject","version":"1.40.12"},"dataSources":{"ZNYPEACCENREP_SRV":{"uri":"/sap/opu/odata/sap/ZNYPEACCENREP_SRV","type":"OData","settings":{"odataVersion":"2.0","annotations":["catalogAnnotations"]}},"catalogAnnotations":{"uri":"annotations/Catalog.xml","type":"ODataAnnotation"}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"],"fullWidth":true},"sap.ui5":{"config":{"sapFiori2Adaptation":{"style":false,"collapse":false,"title":false,"back":false,"hierarchy":false}},"rootView":{"viewName":"nype.ft.ac.view.App","type":"XML"},"dependencies":{"minUI5Version":"1.30.0","libs":{"sap.f":{},"sap.m":{},"sap.suite.ui.commons":{},"sap.ui.comp":{},"sap.ui.core":{},"sap.ui.layout":{},"sap.ui.table":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"nype.ft.ac.i18n.i18n"}},"":{"dataSource":"ZNYPEACCENREP_SRV","settings":{"defaultBindingMode":"TwoWay"}}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"routerClass":"sap.f.routing.Router","viewType":"XML","async":true,"viewPath":"nype.ft.ac.view","controlId":"fcl","transition":"slide","bypassed":{"target":["notFound"]}},"routes":[{"pattern":"","name":"search","target":["search"]},{"pattern":"search/{semanticObject}/{semanticAction}","name":"systems","target":["systems"]},{"pattern":"search/{semanticObject}/{semanticAction}/{system}","name":"detail","target":["systems","detail"]}],"targets":{"notFound":{"viewName":"NotFound","controlAggregation":"beginColumnPages"},"search":{"viewName":"Search","controlAggregation":"beginColumnPages"},"systems":{"viewName":"Systems","controlAggregation":"beginColumnPages"},"detail":{"viewName":"Detail","controlAggregation":"midColumnPages"}}}}}